<!doctype html>
<html>
  <head>
    <title>Scraping Mercado Libre</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>Scraping Mercado Libre</h1>
    <div class="app-desc">API para consultar a</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="ingjuanguzmane@gmail.com">ingjuanguzmane@gmail.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Users">Users</a></h4>
  <ul>
  <li><a href="#drevueve json de las consultas"><code><span class="http-method">get</span> /scraping</code></a></li>
  <li><a href="#itemsGet"><code><span class="http-method">get</span> /items</code></a></li>
  <li><a href="#searchInventory"><code><span class="http-method">post</span> /scraping</code></a></li>
  </ul>

  <h1><a name="Users">Users</a></h1>
  <div class="method"><a name="drevueve json de las consultas"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /scraping</code></pre></div>
    <div class="method-summary"> (<span class="nickname">drevueve json de las consultas</span>)</div>
    <div class="method-notes">devuelve todas las consultas realizadas que se encuentren en la base de datos con su fecha y hora de consulta y cantidad de objetos</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Consulta">Consulta</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    item created
        
    <h4 class="field-label">400</h4>
    error en la base de datos
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="itemsGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /items</code></pre></div>
    <div class="method-summary"> (<span class="nickname">itemsGet</span>)</div>
    <div class="method-notes">devuelve unsa sola consulta con sus productos</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Consulta">Consulta</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: </div>
    <pre class="example"><code></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>aplication/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    consulta con items
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="searchInventory"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /scraping</code></pre></div>
    <div class="method-summary">scraping items (<span class="nickname">searchInventory</span>)</div>
    <div class="method-notes">Realiza busqueda de las 5 primeras paginas en mercado libre argentina buscando los smartPhones marca Samsung que es sean fulltime FULL</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Consulta">Consulta</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    json con fecha y hora de la consulta, canntidad de items y la descripicon de cada uno.
        
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Consulta"><code>Consulta</code> - </a></li>
    <li><a href="#productos"><code>productos</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="Consulta"><code>Consulta</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
          <div class="param-desc"><span class="param-type">example: d290f1ee-6c54-4b01-90e6-d701748f0851</span></div>
<div class="param">cant_productos (optional)</div><div class="param-desc"><span class="param-type"><a href="#number">BigDecimal</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 5.0</span></div>
<div class="param">productos (optional)</div><div class="param-desc"><span class="param-type"><a href="#productos">productos</a></span>  </div>
<div class="param">created (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
          <div class="param-desc"><span class="param-type">example: 2016-08-29T09:12:33.001Z</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="productos"><code>productos</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Samsung Galaxy A22 128 GB black 4 GB RAM</span></div>
<div class="param">link (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: url</div>
          <div class="param-desc"><span class="param-type">example: https://www.mercadolibre.com.ar/samsung-galaxy-a22-128-gb-black-4-gb-ram/p/MLA18329756?pdp_filters=category:MLA1055#searchVariation=MLA18329756&position=2&search_layout=stack&type=product&tracking_id=8e53172b-68f8-4048-b946-31ec7350f97d</span></div>
<div class="param">img (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: url</div>
          <div class="param-desc"><span class="param-type">example: https://http2.mlstatic.com/D_NQ_NP_774406-MLA47777566692_102021-V.webp</span></div>
<div class="param">full (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: full</span></div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
